{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0VF_ilWwW9uKdnka_sXDq",
      "type": "rectangle",
      "x": 430,
      "y": 100,
      "width": 685,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1298893041,
      "version": 163,
      "versionNonce": 1650564209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1POKRPLYg3N0Ofbk06pAS",
          "type": "arrow"
        },
        {
          "id": "qeLvAZPI09fX09rwldNjs",
          "type": "arrow"
        },
        {
          "id": "WqhuVxC_tvonRjCZ7RdNu",
          "type": "arrow"
        },
        {
          "id": "4olHML3RmpRzefr0nfj0A",
          "type": "arrow"
        }
      ],
      "updated": 1770099628899,
      "link": null,
      "locked": false
    },
    {
      "id": "ACFqd1RVggC0C1ngcjuEx",
      "type": "rectangle",
      "x": 189,
      "y": 241.5,
      "width": 271.99999999999994,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1986458367,
      "version": 132,
      "versionNonce": 505712287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1POKRPLYg3N0Ofbk06pAS",
          "type": "arrow"
        }
      ],
      "updated": 1770099615208,
      "link": null,
      "locked": false
    },
    {
      "id": "CSqmrcQhUj26bEVmcA0yK",
      "type": "rectangle",
      "x": 478,
      "y": 241.5,
      "width": 271.99999999999994,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2112139953,
      "version": 162,
      "versionNonce": 1946364191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qeLvAZPI09fX09rwldNjs",
          "type": "arrow"
        }
      ],
      "updated": 1770099619494,
      "link": null,
      "locked": false
    },
    {
      "id": "RUccFvsuZBa0Vk6yH1Sbu",
      "type": "rectangle",
      "x": 776,
      "y": 242.5,
      "width": 271.99999999999994,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1211427999,
      "version": 204,
      "versionNonce": 786909649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WqhuVxC_tvonRjCZ7RdNu",
          "type": "arrow"
        }
      ],
      "updated": 1770099622646,
      "link": null,
      "locked": false
    },
    {
      "id": "suZDyIHpXRP5Effk_AFb-",
      "type": "rectangle",
      "x": 1069,
      "y": 241.5,
      "width": 271.99999999999994,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 538168209,
      "version": 209,
      "versionNonce": 1082042001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4olHML3RmpRzefr0nfj0A",
          "type": "arrow"
        }
      ],
      "updated": 1770099625623,
      "link": null,
      "locked": false
    },
    {
      "id": "_zir8WZsCWpFmTFKEW9QG",
      "type": "text",
      "x": 460,
      "y": 130,
      "width": 221.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1588340639,
      "version": 107,
      "versionNonce": 844539448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770130966065,
      "link": null,
      "locked": false,
      "text": "TEMA : Muebleria web ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEMA : Muebleria web ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1POKRPLYg3N0Ofbk06pAS",
      "type": "arrow",
      "x": 772.4,
      "y": 176,
      "width": 476.4648934288582,
      "height": 61.47174493675291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1393586353,
      "version": 82,
      "versionNonce": 699852369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770099628900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.25
        ],
        [
          -476.4648934288582,
          30.25
        ],
        [
          -476.4648934288582,
          61.47174493675291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0VF_ilWwW9uKdnka_sXDq",
        "fixedPoint": [
          0.4998540145985401,
          1.0704225352112675
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ACFqd1RVggC0C1ngcjuEx",
        "fixedPoint": [
          0.3931437741586095,
          -0.056735986806297004
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qeLvAZPI09fX09rwldNjs",
      "type": "arrow",
      "x": 772.4,
      "y": 176,
      "width": 190.81383038195258,
      "height": 61.640348821914756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 783576241,
      "version": 58,
      "versionNonce": 1334309937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770099628901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.25
        ],
        [
          -190.81383038195258,
          30.25
        ],
        [
          -190.81383038195258,
          61.640348821914756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0VF_ilWwW9uKdnka_sXDq",
        "fixedPoint": [
          0.4998540145985401,
          1.0704225352112675
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "CSqmrcQhUj26bEVmcA0yK",
        "fixedPoint": [
          0.38083150594870374,
          -0.054361284198383715
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WqhuVxC_tvonRjCZ7RdNu",
      "type": "arrow",
      "x": 772.4,
      "y": 176,
      "width": 139.5,
      "height": 61.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1532824113,
      "version": 59,
      "versionNonce": 398214673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770099628901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.75
        ],
        [
          139.5,
          30.75
        ],
        [
          139.5,
          61.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0VF_ilWwW9uKdnka_sXDq",
        "fixedPoint": [
          0.4998540145985401,
          1.0704225352112675
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "RUccFvsuZBa0Vk6yH1Sbu",
        "fixedPoint": [
          0.49963235294117647,
          -0.07042253521126761
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4olHML3RmpRzefr0nfj0A",
      "type": "arrow",
      "x": 772.4,
      "y": 176,
      "width": 432.5000000000001,
      "height": 60.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 876111839,
      "version": 70,
      "versionNonce": 1565219825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770099628901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.25
        ],
        [
          432.5000000000001,
          30.25
        ],
        [
          432.5000000000001,
          60.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0VF_ilWwW9uKdnka_sXDq",
        "fixedPoint": [
          0.4998540145985401,
          1.0704225352112675
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "suZDyIHpXRP5Effk_AFb-",
        "fixedPoint": [
          0.4996323529411769,
          -0.07042253521126761
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OCztKZ6KAt7uLBw8IdSoO",
      "type": "text",
      "x": 426,
      "y": 350,
      "width": 563.259521484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 866636721,
      "version": 69,
      "versionNonce": 1672495176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770131464105,
      "link": null,
      "locked": false,
      "text": "Paginas de Referencia : \n- https://github.com/bedimcode/responsive-plants-website\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paginas de Referencia : \n- https://github.com/bedimcode/responsive-plants-website\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlNVtIitU5Hot950j-RpA",
      "type": "text",
      "x": 544,
      "y": 264,
      "width": 101.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1607432760,
      "version": 37,
      "versionNonce": 1851983416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770131105918,
      "link": null,
      "locked": false,
      "text": "Productos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZnmBFdHZNZMZEipJfhXO",
      "type": "text",
      "x": 1140.1400451660156,
      "y": 267.5,
      "width": 123.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1156343368,
      "version": 78,
      "versionNonce": 1049752632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770131057433,
      "link": null,
      "locked": false,
      "text": "Contactanos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contactanos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6g3o7Mbq9Psyqm_hK_qQt",
      "type": "text",
      "x": 255.37003326416016,
      "y": 267.5,
      "width": 149.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1494692680,
      "version": 183,
      "versionNonce": 754051656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770131097184,
      "link": null,
      "locked": false,
      "text": "Sobre nosotros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sobre nosotros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnaOW14HbOdu34-8F-erR",
      "type": "text",
      "x": 876.3700332641602,
      "y": 263.5,
      "width": 68.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 168876088,
      "version": 120,
      "versionNonce": 1582301512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770131165536,
      "link": null,
      "locked": false,
      "text": "Carrito",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrito",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}